{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:1042c616fadb49fcf8dd7dad0c6b3fe6\/Coke%20Can.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "B75A211D-2772-49D4-AFEA-5A600B09FF79",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9B087F52-51D2-4A35-9046-D28A9AE076F2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9669732F-53C1-428F-84D7-EFDB2DE3020C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "A8BE916C-38BE-4A77-8818-A49E5B906E86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "26EE15B1-1ED2-441A-BC89-FB7136EA6C5F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "75469C1A-6263-4946-A8D8-62D26CAD9B93" : null,
                  "A3B30253-CA01-4C02-8FB2-5A2E36C5784C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:aa6f405473852d18e66882e5cd969007\/Coke%20can.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "448ADAEB-F39E-4927-A512-13E6C22CB670"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        -0.015624142251908779,
                        0,
                        1
                      ]
                    }
                  },
                  "AFBC726F-29B5-4F98-B91F-8BBA684F2497" : null,
                  "B362BA74-2073-4DCA-9222-F2549C66AF2E" : null,
                  "CB3C69B5-5D35-4255-8547-8FF803D0268F" : null,
                  "Cube" : null,
                  "DAAE1816-6EF3-4C9E-84D7-9B440406E24D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.79245185852050781,
                  0,
                  -0.60993444919586182,
                  0,
                  -0.29529383778572083,
                  0.87499040365219116,
                  -0.38365784287452698,
                  0,
                  0.53368675708770752,
                  0.48414024710655212,
                  0.69338774681091309,
                  0,
                  0.90630573034286499,
                  0.71538043022155762,
                  0.91216838359832764,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}